.page-title {
  margin: 0 0 8px 8px;
  display: flex;
  padding: 8px;

  .back-button {
    border: none;
    margin: 0 8px 8px 8px;
    background-color: transparent;
  }

  .back-button:hover {
    cursor: pointer;
  }
}

.center-information-box {
  margin: 0 0 8px 8px;
  border: 1px solid;
  width: 280px;
  padding: 4px 0;
}

.input-group {
  display: flex;
  width: 300px;
  margin: 0 0 0 8px;
  flex-wrap: wrap;
  align-content: center;

  .prenom-group {
    display: flex;
    flex-direction: column;
    width: 120px;
    padding: 4px;
  }

  .nom-group {
    display: flex;
    flex-direction: column;
    width: 120px;
    padding: 4px;
  }

  .email-group {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 4px;
  }

  .date-group {
    display: flex;
    flex-direction: column;
    width: 160px;
    padding: 4px;
  }

  .reservation-button {
    margin: 40px 8px 8px 12px;
  }
}
