.main-page {
  display: flex;

  .form-page {
    margin: 24px 0 0 24px;
    display: flex;
    flex-direction: column;

    .button-grp {
      display: flex;
      justify-content: space-between;
      width: 160px;
    }
  }


}