.search-box {
  display: flex;
  border: 1px solid;
  border-radius: 4px;
  padding: 4px;
  width: 208px;

  #city-name-input {
    border: none;
  }

  #city-name-input:focus-visible {
    outline: none;
  }

  .search-icon {
    margin: 0 0 0 4px;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 24px 0 0 0;

  li {
    border: 1px solid;
    padding: 8px;
    margin-bottom: 4px;
    width: 480px;
    display: flex;
    align-content: center;

    .search-button-box {
      margin-left: 12px;
    }
  }
}

